spring.application.name=CustomFinderMethods

# DB Configurations 
spring.datasource.name=
spring.datasource.url=jdbc:mysql://localhost:3306/hibernatedb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=Root@123

# to make SQL visible
spring.jpa.show-sql=true

# To automatically create/update DB tables
spring.jpa.hibernate.ddl-auto=update